<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="125dp"
        android:layout_height="65dp"
        app:srcCompat="@mipmap/majid"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="209dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"

        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img1"
        tools:layout_editor_absoluteY="111dp" />
</android.support.constraint.ConstraintLayout>